BRAFi = False
BRAF = True
MEKi = False
MEK = True
ERK = True
Gene_exp = False
Ca_ext = True
Ca_channel = True
Ca_cyt_1 = False
pumpi = False
Ca_pump_ER = True
Ca_ER = False
Ca_cyt_2 = False
Ca_cyt_3 = False
Delay0 = False
Delay1 = False
Delay2 = False
Delay3 = False
Delay4 = False
Delay5 = False
Delay6 = False
Delay7 = False
Delay8 = False
Delay9 = False
Delay10 = False
Delay11 = False
Delay12 = False
Delay13 = False
Delay14 = False
Delay15 = False
Delay16 = False
Delay17 = False
Delay18 = False
Delay19 = False
Delay20 = False
Delay21 = False
Delay22 = False
Delay23 = False
Delay24 = False
Delay25 = False
Delay26 = False
Delay27 = False
Delay28 = False
Delay29 = False
Delay30 = False
Delay31 = False
Delay32 = False
Delay33 = False
Delay34 = False
Delay35 = False
Delay36 = False
Delay37 = False
Delay38 = False
Delay39 = False
Delay40 = False
Delay41 = False
Delay42 = False
Delay43 = False
Delay44 = False
Delay45 = False
Delay46 = False
Delay47 = False
Delay48 = False
Delay49 = False

1: BRAF* = not BRAFi
1: MEK* = (BRAF or (Ca_cyt_1 and Ca_cyt_2 and Ca_cyt_3) ) and not MEKi
1: ERK* = MEK
1: Ca_channel* = ERK or Gene_exp
1: Ca_cyt_1* = Ca_cyt_1 or (Ca_ext and Ca_channel) or Ca_ER
1: Ca_pump_ER* = not pumpi
1: Ca_ER* = Ca_cyt_1 and Ca_pump_ER
1: Ca_cyt_2* = Ca_cyt_1 and not Ca_pump_ER
1: Ca_cyt_3* = Ca_cyt_2 and Ca_ext and Ca_channel
1: Delay0* = not ERK
1: Delay1* = Delay0
1: Delay2* = Delay1
1: Delay3* = Delay2
1: Delay4* = Delay3
1: Delay5* = Delay4
1: Delay6* = Delay5
1: Delay7* = Delay6
1: Delay8* = Delay7
1: Delay9* = Delay8
1: Delay10* = Delay9
1: Delay11* = Delay10
1: Delay12* = Delay11
1: Delay13* = Delay12
1: Delay14* = Delay13
1: Delay15* = Delay14
1: Delay16* = Delay15
1: Delay17* = Delay16
1: Delay18* = Delay17
1: Delay19* = Delay18
1: Delay20* = Delay19
1: Delay21* = Delay20
1: Delay22* = Delay21
1: Delay23* = Delay22
1: Delay24* = Delay23
1: Delay25* = Delay24
1: Delay26* = Delay25
1: Delay27* = Delay26
1: Delay28* = Delay27
1: Delay29* = Delay28
1: Delay30* = Delay29
1: Delay31* = Delay30
1: Delay32* = Delay31
1: Delay33* = Delay32
1: Delay34* = Delay33
1: Delay35* = Delay34
1: Delay36* = Delay35
1: Delay37* = Delay36
1: Delay38* = Delay37
1: Delay39* = Delay38
1: Delay40* = Delay39
1: Delay41* = Delay40
1: Delay42* = Delay41
1: Delay43* = Delay42
1: Delay44* = Delay43
1: Delay45* = Delay44
1: Delay46* = Delay45
1: Delay47* = Delay46
1: Delay48* = Delay47
1: Delay49* = Delay48
1: Gene_exp* = Delay49